$font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-serif: Georgia, "Times New Roman", Times, serif !default

$border-radius-base: 0px !default
$border-radius-large: 0px !default
$border-radius-small: 0px !default

@import bootstrap
@import partials/base