@import mixins

$footer-height: 150px

html, body
  height: 100%
  width: 100%

.main-content-wrapper
  width: 100%
  min-height: 100%
  .footer-placeholder
    width: 100%
    height: $footer-height

.footer-wrapper
  width: 100%
  background: $navbar-default-bg
  color: $navbar-default-color
  min-height: $footer-height
  margin-top: -$footer-height
  padding: 15px 0px

.nav-item
  font-size: 18px

textarea.form-control
  resize: vertical

input[type="checkbox"].form-control
  width: $input-height-base